<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="LANG" Overridable="yes" Value="1033" /><!-- see http://wix.tramontana.co.hu/tutorial/user-interface/do-you-speak-english -->
    <String Id="DowngradeErrorMessage" Overridable="yes" Value="A later version of [ProductName] is already installed. Setup will now exit." />
    <String Id="WindowsRequired" Overridable="yes" Value="Your operating system does not meet the minimum requirements for AusweisApp. You need at least a 64-bit version of Windows 10 or Windows Server 2016." />
    <String Id="WindowsClient" Overridable="yes" Value="Your operating system does not meet the minimum requirements for AusweisApp. You need at least a 64-bit version of Windows 10 version 1809." />
    <String Id="WindowsServer" Overridable="yes" Value="Your operating system does not meet the minimum requirements for AusweisApp. You need at least a 64-bit version of Windows Server 2016 version 1607." />
    <String Id="ProgramDescription" Overridable="yes" Value="AusweisApp, the eID-Client of Governikus KG" />
    <String Id="CustomInstallDirDlg_Title" Overridable="yes" Value="Installation options" />
    <String Id="CustomInstallDirDlg_Description" Overridable="yes" Value=""></String>
    <String Id="CustomInstallDirDlg_DesktopShortcutCheckBox" Overridable="yes" Value="Create link on desktop" />
    <String Id="CustomInstallDirDlg_MultiUserInfo" Overridable="yes" Value="The installation takes place on a Windows Terminal Server. Please take note of the information in the documentation on installations in company networks." />
    <String Id="CustomInstallDirDlg_SystemSettingsCheckBox" Overridable="yes" Value="Add required rules to Windows Firewall" />
    <String Id="CustomInstallDirDlg_SystemSettingsTooltip" Overridable="yes" Value="Firewall rules are required, among others, by the function smartphone as card reader." />
    <String Id="CustomExitDialog_LaunchCheckBox" Overridable="yes" Value="Start AusweisApp" />
</WixLocalization>
