<WixLocalization Culture="de-de" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Der Setup-Assistent der [ProductName] wurde vorzeitig beendet." />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="Der Setup-Assistent der [ProductName] wurde aufgrund eines Fehlers vorzeitig beendet. Das System wurde nicht verändert. Sie müssen den Setup-Assistenten erneut ausführen, um dieses Programm zu einem späteren Zeitpunkt zu installieren." />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Warten Sie, während die [ProductName] vom Setup-Assistenten installiert wird." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Die [ProductName] wird installiert" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Warten Sie, während die [ProductName] vom Setup-Assistenten geändert wird." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Die [ProductName] wird geändert" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Warten Sie, während die [ProductName] vom Setup-Assistenten repariert wird." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Die [ProductName] wird repariert" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Warten Sie, während die [ProductName] vom Setup-Assistenten entfernt wird." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Die [ProductName] wird entfernt" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Der Setup-Assistent aktualisiert die [ProductName]. Bitte warten Sie." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Die [ProductName] wird aktualisiert" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="Die Installation der [ProductName] wird vom Setup-Assistenten auf dem Computer abgeschlossen. Klicken Sie auf &quot;Installieren&quot;, um den Vorgang fortzusetzen, bzw. auf &quot;Abbrechen&quot;, um den Setup-Assistenten zu beenden." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Der Setup-Assistent der [ProductName] wird fortgesetzt" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Die [InstallAction] der [ProductName] wurde abgebrochen." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bereit zur Installation der [ProductName]" />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bereit zur Änderung der [ProductName]" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Klicken Sie auf &quot;Reparieren&quot;, um die Installation der [ProductName] zu reparieren. Klicken Sie auf &quot;Zurück&quot;, um die Installationseinstellungen zu prüfen oder zu ändern. Klicken Sie auf &quot;Abbrechen&quot;, um den Assistenten zu beenden." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bereit zur Reparatur der [ProductName]" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Klicken Sie auf &quot;Entfernen&quot;, um die [ProductName] vom Computer zu entfernen. Klicken Sie auf &quot;Zurück&quot;, um die Installationseinstellungen zu prüfen oder zu ändern. Klicken Sie auf &quot;Abbrechen&quot;, um den Assistenten zu beenden." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bereit zum Entfernen der [ProductName]" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Klicken Sie auf &quot;Aktualisieren&quot;, um die [ProductName] auf Ihrem Computer zu aktualisieren. Klicken Sie auf &quot;Zurück&quot;, um die Installationseinstellungen zu prüfen oder zu ändern. Klicken Sie auf &quot;Abbrechen&quot;, um den Assistenten zu beenden." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bereit zum Aktualisieren der [ProductName]" />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Willkommen beim Setup-Assistenten der [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Die [ProductName] verfügt nicht über unabhängig voneinander auswählbare Funktionen." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Entfernt die [ProductName] vom Computer." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Die [ProductName] kann nicht entfernt werden." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Die [ProductName] kann nicht repariert werden." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Die [InstallAction] der [ProductName] ist abgeschlossen." />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="Die [ProductName] wird auf dem Computer installiert. Klicken Sie auf &quot;Weiter&quot;, um den Vorgang fortzusetzen, oder auf &quot;Abbrechen&quot;, um den Setup-Assistenten zu beenden." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Die [ProductName] wird auf dem Computer aktualisiert. Klicken Sie auf &quot;Weiter&quot;, um den Vorgang fortzusetzen, oder auf &quot;Abbrechen&quot;, um den Setup-Assistenten zu beenden." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Willkommen beim Setup-Assistenten der [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Möchten Sie die [InstallAction] der [ProductName] wirklich abbrechen?" />

    <String Id="LANG" Overridable="yes" Value="1031" /><!-- see http://wix.tramontana.co.hu/tutorial/user-interface/do-you-speak-english -->
    <String Id="InstallActionInstall" Overridable="yes" Value="Installation" />
    <String Id="InstallActionRepair" Overridable="yes" Value="Reparatur" />
    <String Id="InstallActionRemove" Overridable="yes" Value="Deinstallation" />
    <String Id="PackageKeywords" Overridable="yes" Value="Ausweis, Authentisierung" />
    <String Id="PackageComments" Overridable="yes" Value="Installationspaket für die AusweisApp" />
    <String Id="ArpComment" Overridable="yes" Value="Offizieller eID-Client des Bundes" />
    <String Id="ArpHelp" Overridable="yes" Value="https://www.ausweisapp.bund.de/de/aa2/support" />
    <String Id="ArpAbout" Overridable="yes" Value="https://www.ausweisapp.bund.de" />
    <String Id="ArpUpdate" Overridable="yes" Value="https://www.ausweisapp.bund.de/de/aa2/download" />
    <String Id="DowngradeErrorMessage" Overridable="yes" Value="Eine aktuellere Version der [ProductName] ist bereits installiert. Die Installation wird nun beendet." />
    <String Id="WindowsRequired" Overridable="yes" Value="Ihr Betriebssystem erfüllt leider nicht die Mindestvoraussetzungen für die AusweisApp. Sie benötigen mindestens eine 64-Bit-Version von Windows 10 oder Windows Server 2016." />
    <String Id="WindowsClient" Overridable="yes" Value="Ihr Betriebssystem erfüllt leider nicht die Mindestvoraussetzungen für die AusweisApp. Sie benötigen mindestens eine 64-Bit-Version von Windows 10 Version 1809." />
    <String Id="WindowsServer" Overridable="yes" Value="Ihr Betriebssystem erfüllt leider nicht die Mindestvoraussetzungen für die AusweisApp. Sie benötigen mindestens eine 64-Bit-Version von Windows Server 2016 Version 1607." />
    <String Id="ProgramDescription" Overridable="yes" Value="AusweisApp, der eID-Client der Governikus KG" />
    <String Id="ServiceDescription" Overridable="yes" Value="Ermöglicht den parallelen Betrieb mehrere Instanzen der AusweisApp auf einem System im Anwendungsservermodus." />
    <String Id="CustomInstallDirDlg_Title" Overridable="yes" Value="Installationsoptionen" />
    <String Id="CustomInstallDirDlg_Description" Overridable="yes" Value=""></String>
    <String Id="CustomInstallDirDlg_DesktopShortcutCheckBox" Overridable="yes" Value="Verknüpfung auf dem Desktop anlegen" />
    <String Id="CustomInstallDirDlg_ProxyServiceCheckBox" Overridable="yes" Value="Proxy-Dienst installieren" />
    <String Id="CustomInstallDirDlg_SystemSettingsCheckBox" Overridable="yes" Value="Notwendige Regeln zur Windows-Firewall hinzufügen" />
    <String Id="CustomInstallDirDlg_SystemSettingsTooltip" Overridable="yes" Value="Firewallregeln sind u.A. für die Funktion Smartphone als Kartenleser notwendig." />
    <String Id="CustomExitDialog_LaunchCheckBox" Overridable="yes" Value="Starten der AusweisApp" />
</WixLocalization>
